VITE_SUPABASE_PROJECT_ID="damcpcytilkwwbcymvpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWNwY3l0aWxrd3diY3ltdnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzUzMTgsImV4cCI6MjA3MTQ1MTMxOH0.UQr0Plh2asrSqkLqXxRZ1O_2-Z6QY-azEOlATQLL-OE"
VITE_SUPABASE_URL="https://damcpcytilkwwbcymvpp.supabase.co"
